{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai",
    "AppTitle": "Iris",
    "AppUrl": "https://iris.qreedence.com"
  },
  "Jwt": {
    "Issuer": "Iris.Api",
    "Audience": "Iris.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays":  14
  }
}
